# medicationReminder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oursdevelopers/medicationreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicationreminder/: MainActivity.kt
app/src/main/java/com/example/medicationreminder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/medicationreminder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/medicationreminder/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/oursdevelopers/medicationreminder/: MainActivity.kt
app/src/main/java/com/oursdevelopers/medicationreminder/ui/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/oursdevelopers/medicationreminder/ui/addmeds/: AddMedicineActivity.kt  AddMedsCompose.kt
app/src/main/java/com/oursdevelopers/medicationreminder/ui/base/: App.kt  BaseActivity.kt  BaseComponentActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/oursdevelopers/medicationreminder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/oursdevelopers/medicationreminder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/oursdevelopers/medicationreminder/ui/mainfragments/: HomeFragment.kt  (+1 more)
app/src/main/java/com/oursdevelopers/medicationreminder/utilities/: ClickHandler.kt  Log.kt  Storage.kt  Utils.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bottom_item_background.xml  bottom_tab_notselected.xml  bottom_tab_selected.xml  home_selector.xml  ic_add_meds.xml  ic_dropdown_down_arrow.xml  ic_dropdown_up_arrow.xml  ic_home.xml  ic_home_lined.xml  ic_mymedicines_lined.xml  ic_pill.xml  ic_settings_lined.xml  ic_updates_lined.xml  mymeds_selector.xml  settings_selector.xml  updates_selector.xml
app/src/main/res/drawable-night/: bottom_tab_notselected.xml  bottom_tab_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  include_appearance_settings.xml  main_action_bar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/oursdevelopers/medicationreminder/: ExampleUnitTest.kt
(+15 files in other folders)
